{
"name": "iatanasov77/laravel-user-management",
    "description": "The iatanasov Laravel  user management module.",
    "keywords": ["framework", "laravel", "user management" ],
    "license": "MIT",
    "homepage": "https://github.com/iatanasov77",
    "authors": [
        {
            "name": "Ivan I. Atanasov",
            "email": "i.atanasov77@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
       "laravel/framework" : "5.5.*",
       "zizaco/entrust": "5.2.x-dev"
    },
    "autoload": {
        "psr-4": {
            "IA\\LaravelUserManagement\\": "src/"
        }
    },
    "minimum-stability" : "dev"
}